<xml xmlns="https://developers.google.com/blockly/xml"><comment id="4Rp8Qv%sO-vQu45::QLV" minimized="true" data="0" x="0" y="0" h="120" w="190">Hecho por IkrlegidO</comment><comment id="FV:#H*U;G^=f1h+el+NT" minimized="true" data="1" x="0" y="0" h="120" w="190">===================</comment><comment id="l=^nYA,z4HXNLPZt3ASh" minimized="true" data="2" x="0" y="0" h="120" w="170">Chatarra Colector</comment><comment id="3N].:A@[D@V,IMeI[ZVM" minimized="true" data="3" x="0" y="0" h="120" w="160">Moneditas</comment><comment id="_EXfi|SQzGB2Ub%Kna%1" minimized="true" data="4" x="0" y="0" h="120" w="190">===================</comment><comment id="(ry;:a%3{8pJ0ibYF8W@" minimized="true" data="5" x="0" y="0" h="120" w="250">I.E.S. Bahía de Algeciras</comment><block type="pxt-on-start" id="kI7zZ|h8fb]@X%gxss4)" x="-71" y="-80"><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id="e%jmW19cPZgJuL1)bG2)"><value name="enabled"><shadow type="toggleOnOff" id="=.aIp%+!NB!ob?BQaPz}"><field name="on">true</field></shadow></value><next><block type="servoservosetangle" id="0e~EA{HD[AqK/th3U$2-"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="pe6d|c9|Wm7D%h*k9e7n"><field name="angle">90</field></shadow></value><next><block type="device_show_leds" id="jYwBIkN4^s$;PF6x^z)]"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="AIhQ$}UlT?1kMa@c@?7A"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect"></shadow><block type="soundExpression_builtinSoundEffect" id="USa#MlU|Mkz7!dB/Ule,"><field name="soundExpression">soundExpression.sad</field></block></value></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="{BW]8c%Hg,ihdN/=mrP@" x="817" y="-1"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="servoservosetangle" id="OG~.3xQUqXVdU%dnplA)"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id=":9DG%GKJ}XMdE}aAWI_9"><field name="angle">180</field></shadow></value><next><block type="basic_show_icon" id="NXd!T=/8B*_Hz?T9;85v"><field name="i">IconNames.Happy</field><next><block type="soundExpression_playSoundEffect" id="-R}yfA%?pB/aPB/S1yqi"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect"></shadow><block type="soundExpression_builtinSoundEffect" id="S-B|Psxtm(J2_(1@h|ui"><field name="soundExpression">soundExpression.happy</field></block></value><next><block type="device_pause" id="zQ{x=qIv`7ZdOA]i15:G"><value name="pause"><shadow type="timePicker" id="UqXE^-1xUYrCa-xe#j?."><field name="ms">2500</field></shadow></value><next><block type="servoservosetangle" id="tb[h/RA_?|``-o;Pe#hz"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="*?A}Fm8d*I?qj^o!_]z?"><field name="angle">90</field></shadow></value><next><block type="device_show_leds" id="Eo~qkJZQz+[U+wqxl8as"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="D}BoXxDadCWigL;cY^W)" x="476" y="228"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="servoservosetangle" id="/BZ5c~OKtX8,qCjiNL8]"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="Xy+MvVWKftL1jCC_{W:4"><field name="angle">180</field></shadow></value><next><block type="basic_show_icon" id="%O4`aAd*Hr351;4x^OzY"><field name="i">IconNames.Happy</field><next><block type="soundExpression_playSoundEffect" id="#|8gI40OO{v`IDwd_f+I"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect"></shadow><block type="soundExpression_builtinSoundEffect" id="LVy4*);A,8u0[zS6?J-/"><field name="soundExpression">soundExpression.giggle</field></block></value><next><block type="device_pause" id="RdybK_DL`!v|2+9@ixEe"><value name="pause"><shadow type="timePicker" id="Nj]7HhK#o7~Y?69(llPI"><field name="ms">2000</field></shadow></value><next><block type="servoservosetangle" id="m+z]c?tRmLmSPyt|Y.=C"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="SV,-P2!YPNf5j{|@G_8$"><field name="angle">90</field></shadow></value><next><block type="device_show_leds" id="(5*z/Sj_b_`q1Ez;sL%c"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>