<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=".4uLRt]ZkF`cYDlOBaG{" x="-71" y="-80"><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id="?k~)-)~D,l^k)J1KnUhi"><value name="enabled"><shadow type="toggleOnOff" id="%5,t+pK;9~NzgbFf9bNU"><field name="on">true</field></shadow></value><next><block type="servoservosetangle" id="bz]96R!:T4JVxdV(}h|W"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="xO9|=SG-?/OYX(G,^1:D"><field name="angle">90</field></shadow></value><next><block type="device_show_leds" id="LWCQ2|nQ*E4[tTDR$j3l"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="}L=hzkv6r]vOpYU4MqAn"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="#i4;DA.RF0kpGRm^5q?^"><field name="soundExpression">soundExpression.sad</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="uYmSH{VEnA]U3t~VG)9A" x="817" y="-1"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="servoservosetangle" id="zGyi!+.chJsMk5?c*T]p"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="8FHwb7*I=,PH=s4Po-OX"><field name="angle">180</field></shadow></value><next><block type="basic_show_icon" id="P-~*UYvhOri=r4wqe!Wy"><field name="i">IconNames.Happy</field><next><block type="soundExpression_playSoundEffect" id="-}:*;pvf`xd*bUtSVE2v"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="Dgcw{xk!ZOEDx~16we5~"><field name="soundExpression">soundExpression.happy</field></shadow></value><next><block type="servoservosetangle" id="P-osYb78T9T2@[@0@1e4"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="26r)vgR}8a`[3QTz*#U]"><field name="angle">90</field></shadow></value><next><block type="device_pause" id="d:;#9do8c*g%Xt1o8YEh"><value name="pause"><shadow type="timePicker" id="4H!w^w-UX?JuBD0Fn,l*"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="ESQ)NGq7I34|FietGu7q"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="ur3z?WuP+Hz,ncO%fmKJ" x="476" y="228"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="servoservosetangle" id="]4h^|L4H@#5Tw6pe/!@l"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="Q.+D8*Eaqw+drW2Z`.mc"><field name="angle">180</field></shadow></value><next><block type="basic_show_icon" id="2z;h-o8{x@e4B=l.#ZM}"><field name="i">IconNames.Happy</field><next><block type="soundExpression_playSoundEffect" id="zIkT6nEOCfCxpY0Ou;pG"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id=".#U^76_627#ggdEi)Hs)"><field name="soundExpression">soundExpression.giggle</field></shadow></value><next><block type="servoservosetangle" id="2_!UHkzPaLh.-^w6Dhwq"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="TvBXJ4cwsM(PqDhDY^Yc"><field name="angle">90</field></shadow></value><next><block type="device_pause" id="gkupi4G;rp`#;^XXQXF5"><value name="pause"><shadow type="timePicker" id="h.I,X21~Y~w4Et0PSE!Y"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="kv:Gd_)`bc(RgcXIz/gK"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>